driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_blog?useUnicode=true&amp;characterEncoding=utf8
user=root
pass=root12

ms.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
ms.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=test
ms.username=sa
ms.password=123456